server.port=8010
spring.jpa.hibernate.ddl-auto=update
spring.application.name=solicitudes
eureka.client.serviceUrl.defaultZone: https://2b87-190-235-221-103.ngrok.io/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true