server.port=8010
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taller?
spring.datasource.username=root
spring.datasource.password=123456
spring.application.name=solicitudes
eureka.client.serviceUrl.defaultZone: http://8866-190-239-58-68.ngrok.io/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true