server.port=8010
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone: https://cd91-190-235-221-103.ngrok.io/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:postgresql://ec2-44-199-83-229.compute-1.amazonaws.com:5432/d1kpe128cr5g5t
spring.datasource.username=wxyxqwgdlffxev
spring.datasource.password=2ba4e8f46b101d39f4de002c65e128b9892df3f3257babbb794925cd242bb665