server.port=8010
spring.jpa.hibernate.ddl-auto=update
spring.application.name=solicitudes
eureka.client.serviceUrl.defaultZone: https://cd91-190-235-221-103.ngrok.io/eureka/
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:postgresql://ec2-174-129-37-144.compute-1.amazonaws.com:5432/dfeonvnn1mdm0r
spring.datasource.username=jcndmdexhebhsz
spring.datasource.password=21841bc7d1c19f4819dc7463eaeca341c249571d5ce4e2cb8df9780cb9685b23